<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0 0;
            padding: 0 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: black;
        }
        
        h2 {
            display: flex;
            color: transparent;
            font-size: 15vw;
        }
        
        h2 span {
            animation: animate 3s linear infinite;
            animation-delay: calc(0.1s * var(--i));
        }
        
        @keyframes animate {
            0% {
                color: blanchedalmond;
                filter: blur(1px);
                /* blur ?模糊 毛玻璃感觉 */
                text-shadow: 0 0 10px #00b3ff, 0 0 20px #00b3ff, 0 0 40px #00b3ff, 0 0 80px #00b3ff, 0 0 1200px #00b3ff, 0 0 200px #00b3ff, 0 0 300px #00b3ff;
            }
            30%,
            70% {
                color: blanchedalmond;
                filter: blur(2px) hue-rotate(360deg);
                /*  hue-rotate  使颜色变换 */
                /* blur ?模糊 毛玻璃感觉 */
                text-shadow: 0 0 10px #00b3ff, 0 0 20px #00b3ff, 0 0 40px #00b3ff, 0 0 80px #00b3ff, 0 0 1200px #00b3ff, 0 0 200px #00b3ff, 0 0 300px #00b3ff;
            }
            100% {
                color: transparent;
                box-shadow: none;
                filter: blur(2px) hue-rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <h2>
        <span style="--i:1">能</span>
        <span style="--i:2">饮</span>
        <span style="--i:3">一</span>
        <span style="--i:4">杯</span>
        <span style="--i:5">否</span>


    </h2>


    <!-- 
1：  --i  ?
2:  animate-delay :  calc() ?
3: 动画  @keyframe ---过程
4:  fliter  ?
5:  text -shadow

     -->
</body>

</html>