<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水滴</title>
</head>


<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        background-color: #edeeed;
    }
    
    .dorps {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        /* width: 100vh; */
    }
    
    .drop {
        position: absolute;
        left: 200px;
        top: 200px;
        width: 150px;
        height: 150px;
        border-radius: 100% 0% 61% 39% / 70% 0% 100% 30%;
        background-color: transparent;
        /* 阴影！ */
        box-shadow: inset 10px 10px 10px rgba(0, 0, 0, 0.05), 15px 25px 10px rgba(0, 0, 0, 0.1), 15px 20px 20px rgba(0, 0, 0, 0.05), inset -10px -10px 15px rgba(255, 255, 255, 0.9);
        /* 上右 下左 的 阴影！ 妙啊！ */
        /* 淡淡的黑色 */
        /* animation: move 1s linear infinite; */
    }
    
    .drop::before {
        content: "";
        position: absolute;
        top: 16px;
        left: 35px;
        background-color: white;
        width: 20px;
        height: 20px;
        border-radius: 58% 42% 70% 30% / 78% 73% 27% 22%;
    }
    
    .drop::after {
        content: "";
        position: absolute;
        top: 25px;
        left: 60px;
        background-color: white;
        width: 16px;
        height: 10px;
        border-radius: 50% 50% 70% 30% / 49% 44% 56% 51%;
    }
    
    .drop:nth-child(2) {
        transform: scale(0.5) translate(-200px, 170px);
        border-radius: 94% 6% 61% 39% / 69% 1% 99% 31%;
    }
    
    .drop:nth-child(3) {
        transform: scale(0.5) translate(280px, 20px);
        border-radius: 65% 35% 15% 85% / 49% 80% 20% 51%;
    }
    
    .drop:nth-child(4) {
        transform: scale(0.35) translate(120px, -300px);
    }
    
    @keyframes move {
        0% {}
        25% {
            border-radius: 36% 64% 52% 48% / 42% 48% 52% 58%;
        }
        50% {
            border-radius: 37% 63% 50% 50% / 53% 54% 46% 47%;
        }
        75% {
            border-radius: 36% 64% 49% 51% / 42% 47% 53% 58%;
        }
    }
</style>

<body>

    <!-- 四个水滴 -->
    <div class="drops">
        <div class="drop"></div>
        <div class="drop"></div>
        <div class="drop"></div>
        <div class="drop"></div>

    </div>

</body>

</html>